# Igniter-Android-1.3.1

./: build.gradle  gradle.properties  igniter.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/igniter/adapters/chat/: ChatConversationListAdapter.java  MessageUserListAdapter.java  NewMatchesListAdapter.java  UnmatchReasonListAdapter.java  UserListAdapter.java
app/src/main/java/igniter/adapters/infowindow/: CustomInfoWindowGoogleMap.java  InfoWindowModel.java
app/src/main/java/igniter/adapters/main/: DropDownMenuAdapter.java  ProfileSliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/igniter/adapters/matches/: MatchesSwipeAdapter.java
app/src/main/java/igniter/adapters/profile/: EditProfileImageListAdapter.java  EnlargeSliderAdapter.java  IgniterSliderAdapter.java  LocationListAdapter.java
app/src/main/java/igniter/adapters/signup/: CountryCodeListAdapter.java
app/src/main/java/igniter/backgroundtask/: ImageCompressAsyncTask.java
app/src/main/java/igniter/configs/: AppController.java  Constants.java  JSONParser.java  Requests.java  RunTimePermission.java  SessionManager.java
app/src/main/java/igniter/datamodels/chat/: ChatMessageModel.java  MatchedProfileModel.java  MessageModel.java  NewMatchProfileModel.java  ReasonModel.java  ReceiveDateModel.java  UnMatchReasonModel.java  UserModel.java
app/src/main/java/igniter/datamodels/main/: EditProfileModel.java  ImageListModel.java  ImageModel.java  InsertLocationModel.java  JsonResponse.java  LocationModel.java  LoginModel.java  MatchProfilesModel.java  MyProfileModel.java  NumberValidationModel.java  PlanListModel.java  PlanSliderModel.java  PlusSettingsModel.java  SettingsModel.java  SignUpModel.java  SliderModel.java  UserDetailModel.java
app/src/main/java/igniter/datamodels/matches/: MatchedUserProfile.java  MatchesResponse.java  MatchingProfile.java
app/src/main/java/igniter/dependencies/component/: AppComponent.java
app/src/main/java/igniter/dependencies/interceptors/: AuthTokenInterceptor.java  NetworkInterceptor.java  TokenRenewInterceptor.java
app/src/main/java/igniter/dependencies/module/: AppContainerModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/igniter/iaputils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/igniter/interfaces/: ActivityListener.java  ApiService.java  DropDownClickListener.java  ImageListener.java  OnRangeSeekBarChangeListener.java  OnRangeSeekBarFinalValueListener.java  OnSeekBarChangeListener.java  OnSeekBarFinalValueListener.java  PaginationAdapterCallback.kt  ServiceListener.java  SignUpActivityListener.java
app/src/main/java/igniter/layoutmanager/: OnItemSwipePercentageListener.java  OnItemSwiped.java  SwipeableTouchHelperCallback.java
app/src/main/java/igniter/layoutmanager/touchelper/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java
app/src/main/java/igniter/likedusers/: LikedUserAdapter.kt  LikedUsersActivity.kt
app/src/main/java/igniter/likedusers/model/: LikedUserDetailModel.kt  LikedUserModel.kt
app/src/main/java/igniter/placesearch/: GoogleMapPlaceSearchAutoCompleteRecyclerView.java  PlacesAutoCompleteAdapter.java  RecyclerItemClickListener.java
app/src/main/java/igniter/pushnotification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/igniter/swipedeck/: CardContainer.java  SwipeDeck.java
app/src/main/java/igniter/swipedeck/Utility/: Deck.java  SwipeCallback.java  SwipeListener.java
app/src/main/java/igniter/swipedeck/layouts/: SwipeFrameLayout.java  SwipeLinearLayout.java  SwipeRelativeLayout.java
app/src/main/java/igniter/utils/: CalendarDatePickerDialog.java  CalendarTimePickerDialog.java  CommonMethods.java  CustomTypefaceSpan.java  DateTimeUtility.java  Enums.java  ImageUtils.java  LogManager.java  MyLocation.java  PaginationScrollListener.kt  RecyclerItemClick.java  RequestCallback.java  SpacesItemDecoration.java  Validator.java  WebServiceUtils.java
app/src/main/java/igniter/views/chat/: ChatConversationActivity.java  ChatFragment.java  CreateGroupActivity.java  MatchUsersActivity.java
app/src/main/java/igniter/views/customize/: BaseDialogFragment.java  CirclePageIndicator.java  CustomDialog.java  CustomDialogBox.java  CustomDialogList.java  CustomLayoutManager.java  CustomRecyclerView.java  CustomSeekBar.java  IgniterViewPager.java  PageIndicator.java  RangeSeekBar.java  RippleBackground.java  SwipeDirection.java
app/src/main/java/igniter/views/main/: BoostDialogActivity.java  HomeActivity.java  (+11 more)
app/src/main/res/drawable/: chat_input_send.xml  gradient_logo_bg.xml  heart_full.xml  oval_gradient_layer_btn.xml  rect_noborder.xml
app/src/main/res/layout/: activity_add_location.xml  activity_cucustomcurve_dialog.xml  activity_custom_dialog.xml  activity_custombox_dialog.xml  activity_igniter_gold.xml  activity_liked_users.xml  activity_mobile_number_verification.xml  activity_splash.xml  app_settings.xml  birthday_fragment.xml  camera_dialog_layout.xml  chat_conversation_empty_layout.xml  chat_conversation_layout.xml  chat_fragment.xml  create_group_activity.xml  custom_marker.xml  discovery_settings.xml  drop_down_menu_list.xml  edit_profile_activity.xml  email_fragment.xml  enlarge_profile_activity.xml  first_name_fragment.xml  gender_fragment.xml  header_layout.xml  home_tab_layout.xml  igniter_fragment.xml  igniter_plus_activity.xml  igniter_plus_dialog_activity.xml  igniter_plus_toggle_view.xml  igniter_tab_view.xml  item_progress.xml  location_search.xml  login_activity.xml  match_dialog.xml  my_password_fragment.xml  phone_number_fragment.xml  profile_fragment.xml  profile_pick_fragment.xml  row_chat_conversation_layout.xml  row_country_code_spinner.xml  (+12 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
instagramhelper/: build.gradle
(+53 files in other folders)
