<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back">

    <include layout="@layout/swipe_card_layout" />

    <igniter.views.customize.RippleBackground
        android:id="@+id/rb_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        app:rb_color="@color/orange"
        app:rb_duration="4000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/app_logo"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:fabSize="auto" />

        <com.obs.CustomTextView
            android:id="@+id/tv_match"
            style="@style/proximanova_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/civ_profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:text="@string/find_people"
            android:textColor="@color/text_semi_dark"
            android:textSize="17sp" />

    </igniter.views.customize.RippleBackground>

    <RelativeLayout
        android:id="@+id/llt_igniter_action"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rlt_reload_lay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/rlt_unlike_lay"
            android:layout_toStartOf="@+id/rlt_unlike_lay"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/iv_reload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleX=".5"
                android:scaleY=".5"
                android:src="@drawable/ic_drawer_rewind" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_unlike_lay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/rlt_superlike_lay"
            android:layout_toStartOf="@+id/rlt_superlike_lay"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/iv_unlike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleX=".35"
                android:scaleY=".35"
                android:src="@drawable/ic_drawer_unlike" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_superlike_lay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/iv_superlike"
                style="@style/igniter_clone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".5"
                android:scaleY=".5"
                android:src="@drawable/ic_drawer_super_like" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_like_lay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@+id/rlt_superlike_lay"
            android:layout_toRightOf="@+id/rlt_superlike_lay"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".42"
                android:scaleY=".42"
                android:src="@drawable/ic_drawer_likes" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_boost_lay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@+id/rlt_like_lay"
            android:layout_toRightOf="@+id/rlt_like_lay"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/iv_boost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".5"
                android:scaleY=".5"
                android:src="@drawable/ic_drawer_boost" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>