apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.github.thelester'
    PUBLISH_ARTIFACT_ID = 'Instagram-Helper'
    PUBLISH_VERSION = '1.1.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.pnikosis:materialish-progress:1.7'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'